<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Gu-ik-OjG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statement-->
        <scene sceneID="hYg-rh-wqk">
            <objects>
                <viewController storyboardIdentifier=" Statement" title="Statement" id="9Gu-ik-OjG" customClass="StatementViewController" customModule="miniBanking_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMz-Zr-g90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-At-2In">
                                <rect key="frame" x="20" y="302.5" width="374" height="438.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="statementCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statementCell" rowHeight="37" id="XyA-ox-QjC" customClass="StatementViewCell" customModule="miniBanking_card" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XyA-ox-QjC" id="HRw-FD-ScO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.vertical" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cug-E5-7xi">
                                                    <rect key="frame" x="8" y="8" width="25" height="20"/>
                                                    <color key="tintColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ZLB-tc-iTj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="500" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="500" text="Livrarias Saraiva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-en-JCr">
                                                    <rect key="frame" x="48" y="10" width="105.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="R$ 49,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3A-3L-j2a">
                                                    <rect key="frame" x="304.5" y="10" width="59.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="AMq-en-JCr" firstAttribute="centerY" secondItem="HRw-FD-ScO" secondAttribute="centerY" id="6gF-G0-CKY"/>
                                                <constraint firstItem="r3A-3L-j2a" firstAttribute="centerY" secondItem="AMq-en-JCr" secondAttribute="centerY" id="Mph-Hk-C5n"/>
                                                <constraint firstItem="AMq-en-JCr" firstAttribute="leading" secondItem="cug-E5-7xi" secondAttribute="trailing" constant="15" id="WJ0-DS-zjf"/>
                                                <constraint firstAttribute="trailing" secondItem="r3A-3L-j2a" secondAttribute="trailing" constant="10" id="dd4-Ja-btq"/>
                                                <constraint firstItem="r3A-3L-j2a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AMq-en-JCr" secondAttribute="trailing" constant="10" id="fOt-zd-DZK"/>
                                                <constraint firstAttribute="trailing" secondItem="r3A-3L-j2a" secondAttribute="trailing" constant="10" id="myc-Zs-Znt"/>
                                                <constraint firstItem="cug-E5-7xi" firstAttribute="centerY" secondItem="HRw-FD-ScO" secondAttribute="centerY" id="xMM-M5-gPZ"/>
                                                <constraint firstItem="cug-E5-7xi" firstAttribute="leading" secondItem="HRw-FD-ScO" secondAttribute="leading" constant="8" id="z6g-CH-IZ2"/>
                                                <constraint firstItem="cug-E5-7xi" firstAttribute="top" secondItem="HRw-FD-ScO" secondAttribute="top" constant="9" id="zfB-J5-tSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.53433734178543091" green="0.088940374553203583" blue="0.4705469012260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ivCommerceIcon" destination="cug-E5-7xi" id="OEw-Cy-5BO"/>
                                            <outlet property="lbCommerceName" destination="AMq-en-JCr" id="YeA-AQ-3sz"/>
                                            <outlet property="lbValue" destination="r3A-3L-j2a" id="ADp-VN-71D"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="footerCell" id="0dy-WD-utq" customClass="StatementFooterViewCell" customModule="miniBanking_card" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dy-WD-utq" id="aSk-5s-7Jc">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="R$ 49,00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsQ-uC-UbY">
                                                    <rect key="frame" x="10" y="14" width="354" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jsQ-uC-UbY" firstAttribute="centerY" secondItem="aSk-5s-7Jc" secondAttribute="centerY" id="G7R-WU-Uhv"/>
                                                <constraint firstAttribute="trailing" secondItem="jsQ-uC-UbY" secondAttribute="trailing" constant="10" id="ldI-zA-hhl"/>
                                                <constraint firstItem="jsQ-uC-UbY" firstAttribute="centerX" secondItem="aSk-5s-7Jc" secondAttribute="centerX" id="yzj-67-ppL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbSum" destination="jsQ-uC-UbY" id="Q94-hx-j38"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9Gu-ik-OjG" id="Tf4-ZO-AAz"/>
                                    <outlet property="delegate" destination="9Gu-ik-OjG" id="t4y-rF-qkr"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9uK-Dc-rUI">
                                <rect key="frame" x="20" y="153.5" width="374" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="asl-bA-f2z"/>
                                </constraints>
                                <color key="progressTintColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-im-5M4">
                                <rect key="frame" x="20" y="131.5" width="33" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TCV-5k-CBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99824440479999998" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total limit" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-cl-bOA">
                                <rect key="frame" x="334.5" y="131.5" width="59.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="J4O-g6-EZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99824440479999998" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-mY-KJi">
                                <rect key="frame" x="20" y="171.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99824440479999998" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-ve-obb">
                                <rect key="frame" x="394" y="172.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99824440479999998" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-4r-Uiz">
                                <rect key="frame" x="20" y="811" width="374" height="30"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x6i-RL-63W"/>
                                </constraints>
                                <color key="tintColor" red="0.97649067759999997" green="0.95693191960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back">
                                            <attributes>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBack:" destination="9Gu-ik-OjG" eventType="touchUpInside" id="MzJ-PN-ZxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tX-rW-IL5">
                                <rect key="frame" x="20" y="771" width="374" height="30"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gV-1P-iAo"/>
                                </constraints>
                                <color key="tintColor" red="0.97649067759999997" green="0.95693191960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Pay Bill">
                                            <attributes>
                                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YUx-ST-OyG" kind="show" identifier="payBillSegue" id="zm8-Lh-OfJ"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7q9-z5-70t">
                                <rect key="frame" x="30" y="277.5" width="354" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="snj-cp-fWQ"/>
                                </constraints>
                                <segments>
                                    <segment title="Sep" enabled="NO"/>
                                    <segment title="Oct"/>
                                </segments>
                                <connections>
                                    <action selector="monthSwitched:" destination="9Gu-ik-OjG" eventType="valueChanged" id="jPA-nO-LHJ"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="utY-7F-IF3">
                                <rect key="frame" x="20" y="182.5" width="374" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yj0-qY-rLC">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invoice expires in" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="77J-un-0dY">
                                                <rect key="frame" x="8" y="8" width="100" height="33.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 days" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-DL-a0e">
                                                <rect key="frame" x="8" y="52" width="103" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="77J-un-0dY" firstAttribute="top" secondItem="yj0-qY-rLC" secondAttribute="top" constant="8" id="H3D-Cf-5L5"/>
                                            <constraint firstAttribute="trailing" secondItem="77J-un-0dY" secondAttribute="trailing" constant="8" id="WLD-DI-wHC"/>
                                            <constraint firstItem="mPC-DL-a0e" firstAttribute="leading" secondItem="yj0-qY-rLC" secondAttribute="leading" constant="8" id="hfl-rf-Tjc"/>
                                            <constraint firstItem="77J-un-0dY" firstAttribute="leading" secondItem="yj0-qY-rLC" secondAttribute="leading" constant="8" id="mhx-c4-T6a"/>
                                            <constraint firstAttribute="trailing" secondItem="mPC-DL-a0e" secondAttribute="trailing" constant="5" id="sp0-TP-2wb"/>
                                            <constraint firstAttribute="bottom" secondItem="mPC-DL-a0e" secondAttribute="bottom" constant="10" id="wSf-29-cci"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-gD-Hv9">
                                        <rect key="frame" x="129" y="0.0" width="116" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best day to buy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-Cr-YKU">
                                                <rect key="frame" x="8" y="8" width="100" height="33.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 20" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ORL-uH-6tu">
                                                <rect key="frame" x="8" y="52" width="103" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sKE-Cr-YKU" secondAttribute="trailing" constant="8" id="9PH-D3-kt7"/>
                                            <constraint firstAttribute="trailing" secondItem="ORL-uH-6tu" secondAttribute="trailing" constant="5" id="AIg-GC-UoQ"/>
                                            <constraint firstAttribute="bottom" secondItem="ORL-uH-6tu" secondAttribute="bottom" constant="10" id="VoW-sW-5ab"/>
                                            <constraint firstItem="sKE-Cr-YKU" firstAttribute="leading" secondItem="o7L-gD-Hv9" secondAttribute="leading" constant="8" id="qcJ-eG-FaN"/>
                                            <constraint firstItem="ORL-uH-6tu" firstAttribute="leading" secondItem="o7L-gD-Hv9" secondAttribute="leading" constant="8" id="yYl-Vu-GZ9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYJ-HM-pFB">
                                        <rect key="frame" x="258" y="0.0" width="116" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimun Payment" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-DU-fKe">
                                                <rect key="frame" x="8" y="8" width="100" height="33.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 200,00" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-eI-dpD">
                                                <rect key="frame" x="8" y="52" width="80" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TwY-eI-dpD" secondAttribute="trailing" constant="5" id="15v-nt-uif"/>
                                            <constraint firstAttribute="bottom" secondItem="TwY-eI-dpD" secondAttribute="bottom" constant="10" id="IiR-wd-Ib2"/>
                                            <constraint firstItem="3jM-DU-fKe" firstAttribute="leading" secondItem="YYJ-HM-pFB" secondAttribute="leading" constant="8" id="VJQ-sc-ccY"/>
                                            <constraint firstItem="3jM-DU-fKe" firstAttribute="top" secondItem="YYJ-HM-pFB" secondAttribute="top" constant="8" id="Xq8-ay-Swn"/>
                                            <constraint firstItem="TwY-eI-dpD" firstAttribute="leading" secondItem="YYJ-HM-pFB" secondAttribute="leading" constant="8" id="bxt-Ef-EzF"/>
                                            <constraint firstAttribute="trailing" secondItem="3jM-DU-fKe" secondAttribute="trailing" constant="8" id="zZX-Bf-gQz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yj0-qY-rLC" firstAttribute="leading" secondItem="utY-7F-IF3" secondAttribute="leading" id="JQU-AI-wjW"/>
                                    <constraint firstItem="yj0-qY-rLC" firstAttribute="top" secondItem="utY-7F-IF3" secondAttribute="top" id="O4v-CX-SWb"/>
                                    <constraint firstItem="3jM-DU-fKe" firstAttribute="centerY" secondItem="sKE-Cr-YKU" secondAttribute="centerY" id="a7I-pH-dff"/>
                                    <constraint firstAttribute="bottom" secondItem="o7L-gD-Hv9" secondAttribute="bottom" id="ayY-Fj-NK4"/>
                                    <constraint firstAttribute="trailing" secondItem="YYJ-HM-pFB" secondAttribute="trailing" id="c60-8J-FNn"/>
                                    <constraint firstAttribute="height" constant="80" id="fQw-5d-eel"/>
                                    <constraint firstAttribute="bottom" secondItem="yj0-qY-rLC" secondAttribute="bottom" id="mfp-3u-23h"/>
                                    <constraint firstItem="sKE-Cr-YKU" firstAttribute="centerY" secondItem="77J-un-0dY" secondAttribute="centerY" id="tHy-h9-B6n"/>
                                    <constraint firstItem="o7L-gD-Hv9" firstAttribute="top" secondItem="utY-7F-IF3" secondAttribute="top" id="xaB-jh-n3a"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3j-We-veI">
                                <rect key="frame" x="20" y="54" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-Y3-CaT">
                                        <rect key="frame" x="323.5" y="14.5" width="42.5" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="8"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.compact.down" catalog="system" title=""/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btChangeCard:" destination="9Gu-ik-OjG" eventType="touchUpInside" id="l0S-my-F2n"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-0O-TFa">
                                        <rect key="frame" x="5" y="6.5" width="67" height="46.5"/>
                                        <color key="tintColor" red="0.019607843140000001" green="0.035294117649999998" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="1Yc-iz-jhe"/>
                                            <constraint firstAttribute="height" constant="50" id="JKT-dW-d27"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit and Debit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXW-rU-Zdp">
                                        <rect key="frame" x="80" y="5" width="124.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-AU-LDv">
                                        <rect key="frame" x="80" y="30.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Iih-0O-TFa" firstAttribute="leading" secondItem="s3j-We-veI" secondAttribute="leading" constant="5" id="5DM-M0-t5E"/>
                                    <constraint firstItem="1CH-AU-LDv" firstAttribute="leading" secondItem="HXW-rU-Zdp" secondAttribute="leading" id="Afd-Qj-Xos"/>
                                    <constraint firstItem="Iih-0O-TFa" firstAttribute="top" secondItem="s3j-We-veI" secondAttribute="top" constant="5" id="FPp-Od-AUq"/>
                                    <constraint firstItem="HXW-rU-Zdp" firstAttribute="leading" secondItem="Iih-0O-TFa" secondAttribute="trailing" constant="8" symbolic="YES" id="NYI-eM-DKM"/>
                                    <constraint firstItem="2U5-Y3-CaT" firstAttribute="centerY" secondItem="Iih-0O-TFa" secondAttribute="centerY" id="Vmc-eD-eA7"/>
                                    <constraint firstItem="HXW-rU-Zdp" firstAttribute="top" secondItem="s3j-We-veI" secondAttribute="top" constant="5" id="Vtg-tu-Dzp"/>
                                    <constraint firstAttribute="bottom" secondItem="Iih-0O-TFa" secondAttribute="bottom" constant="5" id="ckX-uu-3vH"/>
                                    <constraint firstAttribute="trailing" secondItem="2U5-Y3-CaT" secondAttribute="trailing" constant="8" id="cxt-ay-4AT"/>
                                    <constraint firstItem="1CH-AU-LDv" firstAttribute="top" secondItem="HXW-rU-Zdp" secondAttribute="bottom" constant="5" id="zi8-JY-JGP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMu-9E-40W"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.094117647058823528" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="rUw-4r-Uiz" secondAttribute="trailing" constant="20" id="0QR-VU-Iw9"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="s3j-We-veI" secondAttribute="trailing" constant="20" id="20V-nS-emZ"/>
                            <constraint firstItem="Uto-At-2In" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="2Lp-JA-bSw"/>
                            <constraint firstItem="rUw-4r-Uiz" firstAttribute="top" secondItem="8tX-rW-IL5" secondAttribute="bottom" constant="10" id="3yy-t8-75r"/>
                            <constraint firstItem="Uto-At-2In" firstAttribute="top" secondItem="7q9-z5-70t" secondAttribute="bottom" constant="-5" id="7C9-7w-Soj"/>
                            <constraint firstItem="rUw-4r-Uiz" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="9RZ-dH-Sp2"/>
                            <constraint firstItem="tI8-ve-obb" firstAttribute="centerY" secondItem="YYd-mY-KJi" secondAttribute="centerY" constant="1" id="CtB-Zv-UxF"/>
                            <constraint firstItem="8tX-rW-IL5" firstAttribute="top" secondItem="Uto-At-2In" secondAttribute="bottom" constant="30" id="ErB-Aa-MjA"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="tI8-ve-obb" secondAttribute="trailing" constant="20" id="FrC-kG-EjW"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="9uK-Dc-rUI" secondAttribute="trailing" constant="20" id="IfW-O1-Fd1"/>
                            <constraint firstItem="utY-7F-IF3" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="Jk9-EE-Xb7"/>
                            <constraint firstItem="YYd-mY-KJi" firstAttribute="top" secondItem="9uK-Dc-rUI" secondAttribute="bottom" constant="8" symbolic="YES" id="JtY-vu-jYJ"/>
                            <constraint firstItem="7q9-z5-70t" firstAttribute="top" secondItem="utY-7F-IF3" secondAttribute="bottom" constant="15" id="Khv-aG-ROC"/>
                            <constraint firstItem="8tX-rW-IL5" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="LbM-zl-IV3"/>
                            <constraint firstItem="4Ms-im-5M4" firstAttribute="top" secondItem="s3j-We-veI" secondAttribute="bottom" constant="17.5" id="N5E-46-bQt"/>
                            <constraint firstItem="s3j-We-veI" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="NDN-3x-rQs"/>
                            <constraint firstItem="9uK-Dc-rUI" firstAttribute="top" secondItem="4Ms-im-5M4" secondAttribute="bottom" constant="5" id="Orm-fO-Anm"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="3rr-cl-bOA" secondAttribute="trailing" constant="20" id="UgK-7Z-6aD"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="utY-7F-IF3" secondAttribute="trailing" constant="20" id="Wod-vk-8JS"/>
                            <constraint firstItem="utY-7F-IF3" firstAttribute="top" secondItem="tI8-ve-obb" secondAttribute="bottom" constant="10" id="Yh7-Ge-31T"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="Uto-At-2In" secondAttribute="trailing" constant="20" id="bca-Bc-I0r"/>
                            <constraint firstItem="YYd-mY-KJi" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="d3X-fl-xr5"/>
                            <constraint firstItem="3rr-cl-bOA" firstAttribute="centerY" secondItem="4Ms-im-5M4" secondAttribute="centerY" id="dLV-vi-vpf"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="8tX-rW-IL5" secondAttribute="trailing" constant="20" id="dkG-aE-bVc"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="Uto-At-2In" secondAttribute="trailing" constant="20" id="guA-bm-Fpr"/>
                            <constraint firstItem="4Ms-im-5M4" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="hHi-oV-3dP"/>
                            <constraint firstItem="7q9-z5-70t" firstAttribute="leading" secondItem="Uto-At-2In" secondAttribute="leading" constant="10" id="jqj-6a-xjZ"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="bottom" secondItem="rUw-4r-Uiz" secondAttribute="bottom" constant="21" id="mn8-h3-LG7"/>
                            <constraint firstItem="9uK-Dc-rUI" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="t6s-Cs-dCs"/>
                            <constraint firstItem="9uK-Dc-rUI" firstAttribute="leading" secondItem="4Ms-im-5M4" secondAttribute="leading" id="w2b-OV-6DZ"/>
                            <constraint firstItem="7q9-z5-70t" firstAttribute="trailing" secondItem="Uto-At-2In" secondAttribute="trailing" constant="-10" id="yFd-Pg-DYz"/>
                            <constraint firstItem="s3j-We-veI" firstAttribute="top" secondItem="qMu-9E-40W" secondAttribute="top" constant="10" id="ze1-2d-uUV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btPayBill" destination="8tX-rW-IL5" id="Y1t-Np-JDR"/>
                        <outlet property="btSelectCard" destination="2U5-Y3-CaT" id="sOw-mc-ZQ4"/>
                        <outlet property="lbFinalCard" destination="1CH-AU-LDv" id="4in-Pa-RVf"/>
                        <outlet property="lbTotalLimit" destination="tI8-ve-obb" id="3mE-La-7Uj"/>
                        <outlet property="lbUsedLimit" destination="YYd-mY-KJi" id="e6V-7x-sje"/>
                        <outlet property="pvBalance" destination="9uK-Dc-rUI" id="zc8-r7-767"/>
                        <outlet property="scMonthSwitch" destination="7q9-z5-70t" id="0XN-Xn-L1a"/>
                        <outlet property="tableView" destination="Uto-At-2In" id="aAT-uD-tbX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjs-oV-cdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Pay Bill View Controller-->
        <scene sceneID="f3I-lk-foV">
            <objects>
                <viewController id="YUx-ST-OyG" customClass="PayBillViewController" customModule="miniBanking_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ihc-wg-GVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card2.png" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-89-NdX">
                                <rect key="frame" x="65" y="30" width="284" height="173"/>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.094117647060000004" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="DWO-O3-jzg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx-xxxx-xxxx-xxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZY-hj-pp1">
                                <rect key="frame" x="78" y="137" width="148.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-Yz-gWj">
                                <rect key="frame" x="20" y="253" width="374" height="241.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-TD-VGh">
                                        <rect key="frame" x="324" y="22" width="30" height="26.5"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BUC-Jj-guU"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="mbl-xa-qaK"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="thin"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5P-Vp-eLx">
                                        <rect key="frame" x="20" y="65.5" width="162" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="NaE-Fx-7Bd"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="R$ 550,00">
                                                <attributes>
                                                    <color key="NSColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="31" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLOSED BILL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-3q-Auv">
                                        <rect key="frame" x="20" y="50" width="85.5" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13.5" id="dZ4-Gd-XGr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPIRED 5 NOV" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="N50-Uc-K2a">
                                        <rect key="frame" x="20" y="107.5" width="103" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minimun payment   R$ 200,00 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGx-N5-fxd">
                                        <rect key="frame" x="20" y="144.5" width="185" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3C3-sU-YIQ">
                                        <rect key="frame" x="20" y="190.5" width="334" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-lH-Zib">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="31"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="charge Invoice">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="LN5-TM-Hju" kind="show" id="aea-7t-fj1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-k3-G2s">
                                                <rect key="frame" x="175" y="0.0" width="159" height="31"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="pay by installments">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="final 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-X7-zm2">
                                        <rect key="frame" x="254" y="26.5" width="65" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="next expiration date 5 DEC" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="40f-6n-gLz">
                                        <rect key="frame" x="213" y="109" width="151" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="40f-6n-gLz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N50-Uc-K2a" secondAttribute="trailing" constant="10" id="326-jQ-E6z"/>
                                    <constraint firstItem="hXF-3q-Auv" firstAttribute="leading" secondItem="uWp-Yz-gWj" secondAttribute="leading" constant="20" id="3Xb-Zc-AIw"/>
                                    <constraint firstItem="3C3-sU-YIQ" firstAttribute="leading" secondItem="uWp-Yz-gWj" secondAttribute="leading" constant="20" id="5aR-2E-gYB"/>
                                    <constraint firstAttribute="bottom" secondItem="3C3-sU-YIQ" secondAttribute="bottom" constant="20" id="8eN-V7-QPN"/>
                                    <constraint firstAttribute="trailing" secondItem="3C3-sU-YIQ" secondAttribute="trailing" constant="20" id="AG2-BA-jNJ"/>
                                    <constraint firstItem="AnU-TD-VGh" firstAttribute="top" secondItem="uWp-Yz-gWj" secondAttribute="top" constant="20" id="AJm-E5-GGi"/>
                                    <constraint firstItem="e5P-Vp-eLx" firstAttribute="leading" secondItem="hXF-3q-Auv" secondAttribute="leading" id="ALN-lE-aci"/>
                                    <constraint firstItem="40f-6n-gLz" firstAttribute="centerY" secondItem="N50-Uc-K2a" secondAttribute="centerY" id="FMW-rP-nyD"/>
                                    <constraint firstItem="e5P-Vp-eLx" firstAttribute="top" secondItem="hXF-3q-Auv" secondAttribute="bottom" constant="2" id="Gnz-Qh-Zsg"/>
                                    <constraint firstItem="DGx-N5-fxd" firstAttribute="top" secondItem="N50-Uc-K2a" secondAttribute="bottom" constant="20" id="HxF-4q-POn"/>
                                    <constraint firstAttribute="trailing" secondItem="40f-6n-gLz" secondAttribute="trailing" constant="10" id="KtJ-f9-IOM"/>
                                    <constraint firstItem="3C3-sU-YIQ" firstAttribute="top" secondItem="DGx-N5-fxd" secondAttribute="bottom" constant="30" id="Mvp-5S-oXl"/>
                                    <constraint firstItem="N50-Uc-K2a" firstAttribute="top" secondItem="e5P-Vp-eLx" secondAttribute="bottom" constant="5" id="WTB-kX-z6i"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e5P-Vp-eLx" secondAttribute="trailing" constant="20" id="YHR-eO-f7x"/>
                                    <constraint firstItem="DGx-N5-fxd" firstAttribute="leading" secondItem="N50-Uc-K2a" secondAttribute="leading" id="aYH-Se-xxx"/>
                                    <constraint firstItem="AnU-TD-VGh" firstAttribute="leading" secondItem="kBs-X7-zm2" secondAttribute="trailing" constant="5" id="l5c-Mi-W0n"/>
                                    <constraint firstItem="hXF-3q-Auv" firstAttribute="top" secondItem="uWp-Yz-gWj" secondAttribute="top" constant="50" id="nXl-Sb-SAa"/>
                                    <constraint firstAttribute="trailing" secondItem="AnU-TD-VGh" secondAttribute="trailing" constant="20" id="uNF-3j-g36"/>
                                    <constraint firstItem="kBs-X7-zm2" firstAttribute="centerY" secondItem="AnU-TD-VGh" secondAttribute="centerY" id="zAe-nq-apq"/>
                                    <constraint firstItem="N50-Uc-K2a" firstAttribute="leading" secondItem="e5P-Vp-eLx" secondAttribute="leading" id="zy8-uc-MAh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUi-NN-k4L"/>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.094117647060000004" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ccT-89-NdX" firstAttribute="leading" secondItem="mUi-NN-k4L" secondAttribute="leading" constant="65" id="Hzn-Zu-OnJ"/>
                            <constraint firstItem="ccT-89-NdX" firstAttribute="top" secondItem="mUi-NN-k4L" secondAttribute="top" constant="30" id="MZ6-Qo-fGi"/>
                            <constraint firstItem="2ZY-hj-pp1" firstAttribute="leading" secondItem="mUi-NN-k4L" secondAttribute="leading" constant="78" id="Rjr-of-gay"/>
                            <constraint firstItem="ccT-89-NdX" firstAttribute="centerX" secondItem="mUi-NN-k4L" secondAttribute="centerX" id="X7O-ri-fJX"/>
                            <constraint firstItem="uWp-Yz-gWj" firstAttribute="leading" secondItem="mUi-NN-k4L" secondAttribute="leading" constant="20" id="XUD-wM-hEO"/>
                            <constraint firstItem="2ZY-hj-pp1" firstAttribute="top" secondItem="ccT-89-NdX" secondAttribute="bottom" constant="-66" id="lia-p6-AzK"/>
                            <constraint firstItem="uWp-Yz-gWj" firstAttribute="top" secondItem="ccT-89-NdX" secondAttribute="bottom" constant="50" id="mOT-n0-7yo"/>
                            <constraint firstItem="mUi-NN-k4L" firstAttribute="trailing" secondItem="uWp-Yz-gWj" secondAttribute="trailing" constant="20" id="vJZ-L0-fW2"/>
                            <constraint firstItem="mUi-NN-k4L" firstAttribute="trailing" secondItem="ccT-89-NdX" secondAttribute="trailing" constant="65" id="yXY-ja-dDH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oTM-YK-klP"/>
                    <connections>
                        <outlet property="btChargeInvoice" destination="6tL-lH-Zib" id="koH-Ku-4k6"/>
                        <outlet property="btInstallments" destination="0pe-k3-G2s" id="BgD-nm-169"/>
                        <outlet property="lbBillSituation" destination="hXF-3q-Auv" id="qBa-Nr-P7L"/>
                        <outlet property="lbCardFinalNumber" destination="kBs-X7-zm2" id="0X8-YU-2do"/>
                        <outlet property="lbCardNumber" destination="2ZY-hj-pp1" id="eqD-3s-gb8"/>
                        <outlet property="lbDebtAmount" destination="e5P-Vp-eLx" id="Dv0-YQ-ysW"/>
                        <outlet property="lbExpireDate" destination="N50-Uc-K2a" id="qEy-kl-uyX"/>
                        <outlet property="lbMinimumPayment" destination="DGx-N5-fxd" id="uwW-Ve-Bhy"/>
                        <outlet property="lbNextExpiration" destination="40f-6n-gLz" id="vbl-FT-Bw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3R-5Z-9di" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mcM-Yk-SM0">
            <objects>
                <viewController id="LN5-TM-Hju" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0E-Qk-fE6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WBa-tO-YXI">
                                <rect key="frame" x="20" y="247" width="374" height="267"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generated " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-jT-Tcw">
                                        <rect key="frame" x="32" y="87" width="310" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLw-kX-d3l"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="5QS-ji-Xcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8F-AP-2Y4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="101.78571428571428"/>
        </scene>
        <!--statementDetails-->
        <scene sceneID="cn3-pd-T6w">
            <objects>
                <viewController storyboardIdentifier="statementDetails" title="statementDetails" id="8np-v3-CUO" customClass="StatementDetailViewController" customModule="miniBanking_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kjf-cI-YYC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afJ-6I-9KU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmF-e8-CgE">
                                        <rect key="frame" x="20" y="336" width="374" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name:" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqJ-u1-tLk">
                                                <rect key="frame" x="8" y="68" width="77" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-II-Stl">
                                                <rect key="frame" x="8" y="108.5" width="15.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statement Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdf-KR-9uR">
                                                <rect key="frame" x="127.5" y="20" width="119.5" height="18"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="R$ 34,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-bl-ugc">
                                                <rect key="frame" x="305.5" y="67" width="60.5" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60.5" id="AUq-LI-Lns"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Livrarias Saraiva" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="QY8-4x-RIQ">
                                                <rect key="frame" x="95" y="67" width="110" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="91929319391" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-uk-D1j">
                                                <rect key="frame" x="33.5" y="107.5" width="92" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="YDW-J2-LhO">
                                                <rect key="frame" x="127.5" y="148" width="16.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method:" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80a-tg-bEB">
                                                <rect key="frame" x="8" y="149" width="109.5" height="15.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU3-jT-g4b">
                                                <rect key="frame" x="338" y="110" width="28" height="13"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T0H-rL-YYw">
                                                <rect key="frame" x="313" y="107" width="20" height="19"/>
                                                <color key="tintColor" red="0.019607843140000001" green="0.035294117649999998" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCt-SE-yWd">
                                                <rect key="frame" x="344" y="10" width="20" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="1li-Pd-XQD"/>
                                                </constraints>
                                                <color key="tintColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <buttonConfiguration key="configuration" style="plain" image="exclamationmark.3" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-aZ-GrV">
                                                <rect key="frame" x="155" y="183" width="64" height="31"/>
                                                <color key="tintColor" red="0.87450980389999999" green="0.13725490200000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="  Back">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="backButton:" destination="8np-v3-CUO" eventType="touchUpInside" id="tIN-hj-8k3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YDW-J2-LhO" firstAttribute="centerY" secondItem="80a-tg-bEB" secondAttribute="centerY" id="7yJ-Zb-7Mk"/>
                                            <constraint firstItem="T0H-rL-YYw" firstAttribute="centerY" secondItem="6dh-uk-D1j" secondAttribute="centerY" id="Ai7-BX-S7o"/>
                                            <constraint firstItem="80a-tg-bEB" firstAttribute="top" secondItem="QCF-II-Stl" secondAttribute="bottom" constant="25" id="CFa-Al-Qud"/>
                                            <constraint firstItem="QCF-II-Stl" firstAttribute="top" secondItem="AqJ-u1-tLk" secondAttribute="bottom" constant="25" id="CSf-dR-Z11"/>
                                            <constraint firstItem="5gG-bl-ugc" firstAttribute="centerY" secondItem="QY8-4x-RIQ" secondAttribute="centerY" id="Eu3-Uh-ZeM"/>
                                            <constraint firstItem="Hdf-KR-9uR" firstAttribute="centerX" secondItem="cmF-e8-CgE" secondAttribute="centerX" id="GEX-CR-n5b"/>
                                            <constraint firstItem="AqJ-u1-tLk" firstAttribute="top" secondItem="Hdf-KR-9uR" secondAttribute="bottom" constant="30" id="Hqt-0m-Pfx"/>
                                            <constraint firstItem="Hdf-KR-9uR" firstAttribute="top" secondItem="cmF-e8-CgE" secondAttribute="top" constant="20" id="IwN-Eh-Y5Q"/>
                                            <constraint firstAttribute="bottom" secondItem="ePT-aZ-GrV" secondAttribute="bottom" constant="10" id="JMY-BB-n4c"/>
                                            <constraint firstItem="5gG-bl-ugc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QY8-4x-RIQ" secondAttribute="trailing" constant="10" id="KbQ-qZ-o6X"/>
                                            <constraint firstAttribute="trailing" secondItem="5gG-bl-ugc" secondAttribute="trailing" constant="8" id="KeR-T9-H1W"/>
                                            <constraint firstItem="ePT-aZ-GrV" firstAttribute="centerX" secondItem="cmF-e8-CgE" secondAttribute="centerX" id="N0e-JF-yvX"/>
                                            <constraint firstItem="QY8-4x-RIQ" firstAttribute="leading" secondItem="AqJ-u1-tLk" secondAttribute="trailing" constant="10" id="N50-6N-swR"/>
                                            <constraint firstItem="AqJ-u1-tLk" firstAttribute="leading" secondItem="cmF-e8-CgE" secondAttribute="leading" constant="8" id="NKI-bQ-FVt"/>
                                            <constraint firstAttribute="height" constant="224" id="Oux-XN-ISm"/>
                                            <constraint firstItem="QCF-II-Stl" firstAttribute="leading" secondItem="AqJ-u1-tLk" secondAttribute="leading" id="Vwm-4s-frC"/>
                                            <constraint firstItem="80a-tg-bEB" firstAttribute="leading" secondItem="QCF-II-Stl" secondAttribute="leading" id="Xxu-w2-2tq"/>
                                            <constraint firstItem="6dh-uk-D1j" firstAttribute="centerY" secondItem="QCF-II-Stl" secondAttribute="centerY" id="YZd-U3-ww5"/>
                                            <constraint firstItem="oU3-jT-g4b" firstAttribute="trailing" secondItem="5gG-bl-ugc" secondAttribute="trailing" id="bkb-bx-AaS"/>
                                            <constraint firstItem="6dh-uk-D1j" firstAttribute="leading" secondItem="QCF-II-Stl" secondAttribute="trailing" constant="10" id="dqQ-6L-KYZ"/>
                                            <constraint firstItem="eCt-SE-yWd" firstAttribute="top" secondItem="cmF-e8-CgE" secondAttribute="top" constant="10" id="gpO-Zu-Z7H"/>
                                            <constraint firstItem="oU3-jT-g4b" firstAttribute="leading" secondItem="T0H-rL-YYw" secondAttribute="trailing" constant="5" id="gxm-98-cHi"/>
                                            <constraint firstAttribute="trailing" secondItem="eCt-SE-yWd" secondAttribute="trailing" constant="10" id="h9k-Pf-yvw"/>
                                            <constraint firstItem="QY8-4x-RIQ" firstAttribute="centerY" secondItem="AqJ-u1-tLk" secondAttribute="centerY" id="qxH-M3-RKR"/>
                                            <constraint firstItem="YDW-J2-LhO" firstAttribute="leading" secondItem="80a-tg-bEB" secondAttribute="trailing" constant="10" id="u7B-I5-YVR"/>
                                            <constraint firstItem="oU3-jT-g4b" firstAttribute="centerY" secondItem="T0H-rL-YYw" secondAttribute="centerY" id="zyD-Mv-bqw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.035294117649999998" blue="0.22352941179999999" alpha="0.28545364480934393" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cmF-e8-CgE" firstAttribute="centerY" secondItem="afJ-6I-9KU" secondAttribute="centerY" id="0ba-as-GKM"/>
                                    <constraint firstAttribute="trailing" secondItem="cmF-e8-CgE" secondAttribute="trailing" constant="20" symbolic="YES" id="5lO-Jf-rEB"/>
                                    <constraint firstItem="cmF-e8-CgE" firstAttribute="centerX" secondItem="afJ-6I-9KU" secondAttribute="centerX" id="GMd-vI-Xwz"/>
                                    <constraint firstItem="cmF-e8-CgE" firstAttribute="leading" secondItem="afJ-6I-9KU" secondAttribute="leading" constant="20" symbolic="YES" id="c9e-gy-Nu8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABa-XB-58v"/>
                        <constraints>
                            <constraint firstItem="afJ-6I-9KU" firstAttribute="top" secondItem="kjf-cI-YYC" secondAttribute="top" id="0Nr-ql-xvv"/>
                            <constraint firstItem="afJ-6I-9KU" firstAttribute="leading" secondItem="kjf-cI-YYC" secondAttribute="leading" id="51j-30-3Mk"/>
                            <constraint firstAttribute="bottom" secondItem="afJ-6I-9KU" secondAttribute="bottom" id="89D-R5-sPj"/>
                            <constraint firstItem="afJ-6I-9KU" firstAttribute="leading" secondItem="ABa-XB-58v" secondAttribute="leading" id="UEQ-00-N0o"/>
                            <constraint firstAttribute="trailing" secondItem="afJ-6I-9KU" secondAttribute="trailing" id="VxW-wZ-1Yi"/>
                            <constraint firstAttribute="bottom" secondItem="afJ-6I-9KU" secondAttribute="bottom" id="WHz-mp-tUs"/>
                            <constraint firstItem="afJ-6I-9KU" firstAttribute="trailing" secondItem="ABa-XB-58v" secondAttribute="trailing" id="d8h-DQ-fIK"/>
                            <constraint firstItem="afJ-6I-9KU" firstAttribute="trailing" secondItem="ABa-XB-58v" secondAttribute="trailing" id="mhd-XZ-CdA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FsE-6g-bR8"/>
                    <connections>
                        <outlet property="btContest" destination="eCt-SE-yWd" id="Qzc-0y-Feo"/>
                        <outlet property="lbAmount" destination="5gG-bl-ugc" id="y6Z-6d-Llv"/>
                        <outlet property="lbHours" destination="oU3-jT-g4b" id="JlS-Dn-KHF"/>
                        <outlet property="lbPaymentMethod" destination="YDW-J2-LhO" id="UzD-zs-XSs"/>
                        <outlet property="lbStoreID" destination="6dh-uk-D1j" id="qU9-Cl-6AK"/>
                        <outlet property="lbStoreName" destination="QY8-4x-RIQ" id="Fjm-sD-bZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2J-b3-rG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="768.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="card2.png" width="1216" height="766"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="creditcard" catalog="system" width="128" height="88"/>
        <image name="exclamationmark.3" catalog="system" width="128" height="121"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
