<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Gu-ik-OjG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--statement-->
        <scene sceneID="hYg-rh-wqk">
            <objects>
                <viewController restorationIdentifier="Statement" storyboardIdentifier="Statement" title="statement" id="9Gu-ik-OjG" customClass="StatementViewController" customModule="miniBanking_card" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMz-Zr-g90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="15" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-At-2In">
                                <rect key="frame" x="20" y="309" width="374" height="483"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.63602163099999998" green="0.4387689622" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="statementCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statementCell" rowHeight="37" id="XyA-ox-QjC" customClass="StatementViewCell" customModule="miniBanking_card" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="374" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XyA-ox-QjC" id="HRw-FD-ScO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26/10/21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xF-23-QgI">
                                                    <rect key="frame" x="43" y="10" width="55" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.vertical" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cug-E5-7xi">
                                                    <rect key="frame" x="8" y="8" width="25" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="ZLB-tc-iTj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Livrarias Saraiva" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AMq-en-JCr">
                                                    <rect key="frame" x="108" y="10" width="168" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="VbE-6B-420"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="R$ 49,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3A-3L-j2a">
                                                    <rect key="frame" x="295" y="10" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AMq-en-JCr" firstAttribute="leading" secondItem="1xF-23-QgI" secondAttribute="trailing" constant="10" id="C6r-wl-Dzn"/>
                                                <constraint firstItem="AMq-en-JCr" firstAttribute="centerY" secondItem="1xF-23-QgI" secondAttribute="centerY" id="DYW-f6-wzK"/>
                                                <constraint firstItem="r3A-3L-j2a" firstAttribute="leading" secondItem="AMq-en-JCr" secondAttribute="trailing" constant="19" id="ReR-SQ-Nvx"/>
                                                <constraint firstItem="r3A-3L-j2a" firstAttribute="centerY" secondItem="AMq-en-JCr" secondAttribute="centerY" id="Yhb-XU-byt"/>
                                                <constraint firstAttribute="trailing" secondItem="r3A-3L-j2a" secondAttribute="trailing" constant="10" id="dd4-Ja-btq"/>
                                                <constraint firstAttribute="trailing" secondItem="r3A-3L-j2a" secondAttribute="trailing" constant="10" id="myc-Zs-Znt"/>
                                                <constraint firstItem="1xF-23-QgI" firstAttribute="leading" secondItem="cug-E5-7xi" secondAttribute="trailing" constant="10" id="nQf-4m-bun"/>
                                                <constraint firstItem="1xF-23-QgI" firstAttribute="centerY" secondItem="cug-E5-7xi" secondAttribute="centerY" id="na2-Zz-ycF"/>
                                                <constraint firstItem="cug-E5-7xi" firstAttribute="centerY" secondItem="HRw-FD-ScO" secondAttribute="centerY" id="xMM-M5-gPZ"/>
                                                <constraint firstItem="cug-E5-7xi" firstAttribute="leading" secondItem="HRw-FD-ScO" secondAttribute="leading" constant="8" id="z6g-CH-IZ2"/>
                                                <constraint firstItem="cug-E5-7xi" firstAttribute="top" secondItem="HRw-FD-ScO" secondAttribute="top" constant="9" id="zfB-J5-tSF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.53433734178543091" green="0.088940374553203583" blue="0.4705469012260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ivCommerceIcon" destination="cug-E5-7xi" id="OEw-Cy-5BO"/>
                                            <outlet property="lbCommerceName" destination="AMq-en-JCr" id="YeA-AQ-3sz"/>
                                            <outlet property="lbDate" destination="1xF-23-QgI" id="vpA-nb-tCi"/>
                                            <outlet property="lbValue" destination="r3A-3L-j2a" id="ADp-VN-71D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="9Gu-ik-OjG" id="Tf4-ZO-AAz"/>
                                    <outlet property="delegate" destination="9Gu-ik-OjG" id="t4y-rF-qkr"/>
                                </connections>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleAspectFit" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="9uK-Dc-rUI">
                                <rect key="frame" x="20" y="178" width="374" height="4"/>
                                <color key="progressTintColor" systemColor="systemOrangeColor"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ms-im-5M4">
                                <rect key="frame" x="20" y="156" width="33" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TCV-5k-CBG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99824440479999998" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total limit" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="3rr-cl-bOA">
                                <rect key="frame" x="334.5" y="156" width="59.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="J4O-g6-EZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99824440479999998" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 378,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-mY-KJi">
                                <rect key="frame" x="20" y="190" width="65" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99824440479999998" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1500,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI8-ve-obb">
                                <rect key="frame" x="322" y="191" width="72" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="0.99824440479999998" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-Yu-XeU">
                                <rect key="frame" x="20" y="265" width="59" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99824440479999998" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-xd-hZX">
                                <rect key="frame" x="308" y="261.5" width="86" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29592704240000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.99824440479999998" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Month"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-Ut-ndF">
                                <rect key="frame" x="20" y="102.5" width="103" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="0.99824440479999998" blue="0.99531155819999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUw-4r-Uiz">
                                <rect key="frame" x="20" y="810" width="374" height="31"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.3921568627" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97649067759999997" green="0.95693191960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U5-Y3-CaT">
                                <rect key="frame" x="308" y="99" width="86" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29592704243505247" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="EI2-E5-Ejl"/>
                                    <constraint firstAttribute="width" constant="86" id="adT-Y5-CFq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" titleAlignment="center">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Select the Card">
                                            <attributes>
                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qMu-9E-40W"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.1647058824" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="rUw-4r-Uiz" secondAttribute="trailing" constant="20" id="0QR-VU-Iw9"/>
                            <constraint firstItem="Uto-At-2In" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="2Lp-JA-bSw"/>
                            <constraint firstItem="2U5-Y3-CaT" firstAttribute="centerY" secondItem="cSj-Ut-ndF" secondAttribute="centerY" id="2fb-9l-eKo"/>
                            <constraint firstItem="Wfq-xd-hZX" firstAttribute="centerY" secondItem="Vjp-Yu-XeU" secondAttribute="centerY" id="3jd-wk-DNE"/>
                            <constraint firstItem="Vjp-Yu-XeU" firstAttribute="top" secondItem="YYd-mY-KJi" secondAttribute="bottom" constant="58" id="6Ej-Ni-ai8"/>
                            <constraint firstItem="rUw-4r-Uiz" firstAttribute="top" secondItem="Uto-At-2In" secondAttribute="bottom" constant="18" id="6t8-ZC-Y8A"/>
                            <constraint firstItem="rUw-4r-Uiz" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="9RZ-dH-Sp2"/>
                            <constraint firstItem="tI8-ve-obb" firstAttribute="centerY" secondItem="YYd-mY-KJi" secondAttribute="centerY" constant="1" id="CtB-Zv-UxF"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="tI8-ve-obb" secondAttribute="trailing" constant="20" id="FrC-kG-EjW"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="2U5-Y3-CaT" secondAttribute="trailing" constant="20" id="H41-AR-aek"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="9uK-Dc-rUI" secondAttribute="trailing" constant="20" id="IfW-O1-Fd1"/>
                            <constraint firstItem="YYd-mY-KJi" firstAttribute="top" secondItem="9uK-Dc-rUI" secondAttribute="bottom" constant="8" symbolic="YES" id="JtY-vu-jYJ"/>
                            <constraint firstItem="9uK-Dc-rUI" firstAttribute="top" secondItem="4Ms-im-5M4" secondAttribute="bottom" constant="5" id="Orm-fO-Anm"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="3rr-cl-bOA" secondAttribute="trailing" constant="20" id="UgK-7Z-6aD"/>
                            <constraint firstItem="Uto-At-2In" firstAttribute="top" secondItem="Vjp-Yu-XeU" secondAttribute="bottom" constant="20" id="WUa-W1-voE"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="Uto-At-2In" secondAttribute="trailing" constant="20" id="bca-Bc-I0r"/>
                            <constraint firstItem="YYd-mY-KJi" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="d3X-fl-xr5"/>
                            <constraint firstItem="3rr-cl-bOA" firstAttribute="centerY" secondItem="4Ms-im-5M4" secondAttribute="centerY" id="dLV-vi-vpf"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="trailing" secondItem="Wfq-xd-hZX" secondAttribute="trailing" constant="20" id="fjp-7a-y0u"/>
                            <constraint firstItem="4Ms-im-5M4" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="hHi-oV-3dP"/>
                            <constraint firstItem="qMu-9E-40W" firstAttribute="bottom" secondItem="rUw-4r-Uiz" secondAttribute="bottom" constant="21" id="mn8-h3-LG7"/>
                            <constraint firstItem="cSj-Ut-ndF" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="n7I-NP-TDo"/>
                            <constraint firstItem="Wfq-xd-hZX" firstAttribute="centerX" secondItem="2U5-Y3-CaT" secondAttribute="centerX" id="nL3-bF-pYf"/>
                            <constraint firstItem="4Ms-im-5M4" firstAttribute="top" secondItem="cSj-Ut-ndF" secondAttribute="bottom" constant="30" id="qzg-1G-Goo"/>
                            <constraint firstItem="9uK-Dc-rUI" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="t6s-Cs-dCs"/>
                            <constraint firstItem="Vjp-Yu-XeU" firstAttribute="leading" secondItem="qMu-9E-40W" secondAttribute="leading" constant="20" id="vDM-AO-ksM"/>
                            <constraint firstItem="9uK-Dc-rUI" firstAttribute="leading" secondItem="4Ms-im-5M4" secondAttribute="leading" id="w2b-OV-6DZ"/>
                            <constraint firstItem="cSj-Ut-ndF" firstAttribute="top" secondItem="qMu-9E-40W" secondAttribute="top" constant="58.5" id="w2d-Wo-OS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uto-At-2In" id="aAT-uD-tbX"/>
                        <outlet property="tbStatements" destination="Uto-At-2In" id="GtL-Qk-U4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjs-oV-cdI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h5s-Z2-yxK">
            <objects>
                <viewController id="WB9-sk-MXS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJl-Mg-ZYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2l-gT-9Z8">
                                <rect key="frame" x="224" y="380" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="Wpg-Gw-SVl">
                                    <children>
                                        <command title="Item 1" id="e7N-iS-AHp"/>
                                        <command title="Item 2" id="1zu-FK-MAs"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YVt-1D-vFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RvC-6U-Gk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="-593.30357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
